/* In your main CSS or index.css */
@import '~slick-carousel/slick/slick.css';
@import '~slick-carousel/slick/slick-theme.css';

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.upper-section {
  display: flex;
  gap: 20px;
  margin-left: 80%;
}

.section {
  display: block;
  max-width: 500px;
  
  
}
.middle-section, .bottom-section {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}




.sensitive-phrases{
  border: 1px solid #ddd;
  padding: 20px;
  width: 300px;
  height: fit-content;
  margin-left: 40%;
  border-radius: 8px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.summary {
  padding: 20px;
  font-size: 12px;
  width: 200px;
  line-height: 1; 
}
.summary h3 {
  font-size: 24px; 
  color: #318a35;
}

.summary p {
  margin-bottom: 10px; 
}

.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f4;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.user-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  width: 300px;
  cursor: pointer;
}

.user-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-content {
  padding: 15px;
  flex-grow: 1;
}

.user-email {
  background-color: #40ad6a;
  color: #fff;
  padding: 15px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 80px;
}

.user-email p {
  margin: 0;
  font-weight: bold;
  font-size: 18px;
  word-break: break-word;
}


.card-transition-enter {
  opacity: 0;
  transform: scale(0.9);
}

.card-transition-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 500ms, transform 500ms;
}

.card-transition-exit {
  opacity: 1;
  transform: scale(1);
}

.card-transition-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 500ms, transform 500ms;
}


.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
}
